*{
    margin: 0;
    padding: 0px;
    font-weight: sore;
}
body{
    height: 100vh;
    
}
.container{
    gap: 25px;
    height: 700px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    "nav nav"
    "c1 c1"
    "c2 c3";
  
}
.nav  .logo{
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
.nav button{
    background-color: #ff6600ef; 
    border: none;
    border-radius: 6px;
    font-size: 15px;
    padding: 10px 20px;

}
button:hover {
    background-color: #ad4703;
}
.nav{
    
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}
.nav .menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.nav .menu ul{
    list-style: none;
    display: flex;
    grid-gap: 10px;
}
.c1{
    gap: 20px;
    grid-area: c1;
    display: flex;
}
.c1  .par{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.c1  .par  .mg{
    gap: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.c2{
    grid-area: c2;
}
.c3{
    grid-area: c3;
}
.c2 img {
    border-radius: 20px;
}
.c3 img{
    border-radius: 10px;
}